<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>

		<!-- BlankOn tambahan CSS -->
		<!--link rel="stylesheet" href="style.css"/-->
		<!-- Bootstrap core CSS -->
		<link href="css/splash/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<style>
			.jumbotronku{
				width:100%;
				padding:30px;
				margin-bottom:30px;
				color:inherit;
				background-color:#fafafa;
				
			}
			.idn{
				opacity:0.3;
				position:fixed;
				z-index:1;
				top:10%;
			}
			.navbar-static-top {
				margin-bottom: 19px;
			}
			.spinner {
				width: 64px;
				height: 42px;
				background-image:url('logoklas.png' );
				background-repeat:no-repeat;

				/*margin: 100px auto;*/
				-webkit-animation: rotateplane 2.2s infinite ease-in-out;
				animation: rotateplane 1.2s infinite ease-in-out;
			}

			@-webkit-keyframes rotateplane {
				0% { -webkit-transform: perspective(120px) }
				50% { -webkit-transform: perspective(120px) rotateY(180deg) }
				100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
			}

			@keyframes rotateplane {
				0% { 
					transform: perspective(120px) rotateX(0deg) rotateY(0deg);
					-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
				} 
				50% { 
					transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
					-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
				} 
				100% { 
					transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
					-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
				}
			}

		</style>
		<script src="js/splash/bootstrap.min.js"></script>
		<!--script src="js/splash/timeout.js"></script-->
	</head>

	<body >

		<!-- Static navbar -->
		<!--div id="base"-->
		<div class="navbar navbar-default navbar-static-top" style="background-color:#158CBA;" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					 <center style="color:white;font-size:1.7em;font-weight:bold">Kelompok Linux Arek Suroboyo</center>
				</div>
			</div>
		</div>
		<!--/div--><!--End of ID Base-->


		<!--div class="container">
			
			<!-- Main component for a primary marketing message or call to action -->
			
				<img src="css/splash/image/indonesia.png" class="idn container">
			<div class="jumbotronku">
				<center>
					<h4>Selamat Datang di Aplikasi KLASER Mobile</h4>
					<div class="spinner">
						<div class="bounce1 Absolute-Center"></div>
						<div class="bounce2"></div>
						<div class="bounce3"></div>
					</div>
					Loading ...
				</center>

			</div>
			<!--script>
			var count=0;
			var counter=setInterval(timer, 1000); //1000 will  run it every 1 second

			function timer()
			{
				
				if (count == 0)
				{
					alert('press back again');
					count = 2;
					//clearInterval(counter);
					//return;
				}
				else{
					count=count-1;
					clearInterval(counter);
					document.getElementById("timer").innerHTML=count + " secs"; // watch for spelling
					return;
				}
			}
		</script-->
			
		<!--/div> <!-- /container -->
	</body>
</html>
